==74812== Memcheck, a memory error detector
==74812== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==74812== Using Valgrind-3.18.1 and LibVEX; rerun with -h for copyright info
==74812== Command: ./philo 2 60 60 60 2
==74812== 
Philosophe 0 mange
Philosophe 1 mange
FREE
FREE
==74812== 
==74812== HEAP SUMMARY:
==74812==     in use at exit: 544 bytes in 2 blocks
==74812==   total heap usage: 6 allocs, 4 frees, 5,264 bytes allocated
==74812== 
==74812== 544 bytes in 2 blocks are possibly lost in loss record 1 of 1
==74812==    at 0x484DA83: calloc (in /usr/libexec/valgrind/vgpreload_memcheck-amd64-linux.so)
==74812==    by 0x40147D9: calloc (rtld-malloc.h:44)
==74812==    by 0x40147D9: allocate_dtv (dl-tls.c:375)
==74812==    by 0x40147D9: _dl_allocate_tls (dl-tls.c:634)
==74812==    by 0x490A7B4: allocate_stack (allocatestack.c:430)
==74812==    by 0x490A7B4: pthread_create@@GLIBC_2.34 (pthread_create.c:647)
==74812==    by 0x401880: ft_create_threads (in /home/xlebecq/Documents/philosophers/philo/philo)
==74812==    by 0x401ADF: main (in /home/xlebecq/Documents/philosophers/philo/philo)
==74812== 
==74812== LEAK SUMMARY:
==74812==    definitely lost: 0 bytes in 0 blocks
==74812==    indirectly lost: 0 bytes in 0 blocks
==74812==      possibly lost: 544 bytes in 2 blocks
==74812==    still reachable: 0 bytes in 0 blocks
==74812==         suppressed: 0 bytes in 0 blocks
==74812== 
==74812== For lists of detected and suppressed errors, rerun with: -s
==74812== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
